#post-body-content .composer-switch { margin: 10px 0; 
	.logo-icon { display: none; }
	.wpb_switch-to-composer { -webkit-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; border-right: 1px solid #666; }
	.vc_spacer { display: none; }
	a { background: #555; }
}
#vc_navbar {
	.vc_navbar-header { display: none; }
}
.vc_modal {
	.vc_modal-header { background: #333; }
}