<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-light33"></div>
		<div class="class-name">.flaticon-light33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-plus-sign_19777">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow395"></div>
		<div class="class-name">.flaticon-arrow395</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-previous-ios-7-interface-symbol_22086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-arrow408"></div>
		<div class="class-name">.flaticon-arrow408</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-refresh-ios-7-interface-symbol_22181">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bottom4"></div>
		<div class="class-name">.flaticon-bottom4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottom-ios-7-interface-symbol_22175">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-car95"></div>
		<div class="class-name">.flaticon-car95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/car-vehicle_48292">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-correct7"></div>
		<div class="class-name">.flaticon-correct7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/correct-ios-7-interface-symbol_22215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cross37"></div>
		<div class="class-name">.flaticon-cross37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cross-out-mark_22108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-edit45"></div>
		<div class="class-name">.flaticon-edit45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil-edit-button_61456">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favorite21"></div>
		<div class="class-name">.flaticon-favorite21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-heart-button_60993">Google</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favourites7"></div>
		<div class="class-name">.flaticon-favourites7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourites-filled-star-symbol_56786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key162"></div>
		<div class="class-name">.flaticon-key162</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-silhouette-security-tool-interface-symbol-of-password_56255">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list26"></div>
		<div class="class-name">.flaticon-list26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/list-menu-three-lines-ios-7-symbol_22238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-logout20"></div>
		<div class="class-name">.flaticon-logout20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/logout_59399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-minus104"></div>
		<div class="class-name">.flaticon-minus104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/minus-horizontal-straight-line_59549">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-move13"></div>
		<div class="class-name">.flaticon-move13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/move-to-the-next-page-symbol_22267">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-next15"></div>
		<div class="class-name">.flaticon-next15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/next-right-arrow-thin-symbol_48320">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin56"></div>
		<div class="class-name">.flaticon-pin56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-pin_62516">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play43"></div>
		<div class="class-name">.flaticon-play43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play-button_26025">Appzgear</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plus79"></div>
		<div class="class-name">.flaticon-plus79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plus-sign-to-add_59565">Balraj Chana</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shower5"></div>
		<div class="class-name">.flaticon-shower5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shower-with-water-droplets_27797">OCHA</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bust"></div>
		<div class="class-name">.flaticon-bust</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mans-silhouette_3657">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-person1"></div>
		<div class="class-name">.flaticon-person1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sleeping-bed-silhouette_8652">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-display6"></div>
		<div class="class-name">.flaticon-display6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cell-divided-into-three-areas_869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-trash29"></div>
		<div class="class-name">.flaticon-trash29</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/trash_25214">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-verify5"></div>
		<div class="class-name">.flaticon-verify5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/verify_55079">Budi Tanrim</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-zoom22"></div>
		<div class="class-name">.flaticon-zoom22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/zoom-ios-7-interface-symbol_22105">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.icons8.com">Icons8</a>, <a href="http://www.google.com">Google</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://circularchaos.com">Balraj Chana</a>, <a href="http://appzgear.com">Appzgear</a>, <a href="http://www.unocha.org">OCHA</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.scottdejonge.com">Scott de Jonge</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://buditanrim.co">Budi Tanrim</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://circularchaos.com&quot;&gt;Balraj Chana&lt;/a&gt;, &lt;a href=&quot;http://appzgear.com&quot;&gt;Appzgear&lt;/a&gt;, &lt;a href=&quot;http://www.unocha.org&quot;&gt;OCHA&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.scottdejonge.com&quot;&gt;Scott de Jonge&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://buditanrim.co&quot;&gt;Budi Tanrim&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-light33&quot;&gt;&lt;/i&gt; <i class="flaticon-light33"></i></p><p>&lt;i class=&quot;flaticon-arrow395&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow395"></i></p><p>&lt;i class=&quot;flaticon-arrow408&quot;&gt;&lt;/i&gt; <i class="flaticon-arrow408"></i></p><p>&lt;i class=&quot;flaticon-bottom4&quot;&gt;&lt;/i&gt; <i class="flaticon-bottom4"></i></p><p>&lt;i class=&quot;flaticon-car95&quot;&gt;&lt;/i&gt; <i class="flaticon-car95"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-correct7&quot;&gt;&lt;/span&gt; <span class="flaticon-correct7"></span></p><p>&lt;span class=&quot;flaticon-cross37&quot;&gt;&lt;/span&gt; <span class="flaticon-cross37"></span></p><p>&lt;span class=&quot;flaticon-edit45&quot;&gt;&lt;/span&gt; <span class="flaticon-edit45"></span></p><p>&lt;span class=&quot;flaticon-favorite21&quot;&gt;&lt;/span&gt; <span class="flaticon-favorite21"></span></p><p>&lt;span class=&quot;flaticon-favourites7&quot;&gt;&lt;/span&gt; <span class="flaticon-favourites7"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-key162&quot;&gt;&lt;/span&gt; <span class="flaticon-key162"></span></p><p>&lt;i class=&quot;flaticon-list26&quot;&gt;&lt;/i&gt; <i class="flaticon-list26"></i></p><p>&lt;i class=&quot;flaticon-logout20&quot;&gt;&lt;/i&gt; <i class="flaticon-logout20"></i></p><p>&lt;i class=&quot;flaticon-minus104&quot;&gt;&lt;/i&gt; <i class="flaticon-minus104"></i></p><p>&lt;i class=&quot;flaticon-move13&quot;&gt;&lt;/i&gt; <i class="flaticon-move13"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-next15&quot;&gt;&lt;/span&gt; <span class="flaticon-next15"></span></p><p>&lt;span class=&quot;flaticon-pin56&quot;&gt;&lt;/span&gt; <span class="flaticon-pin56"></span></p><p>&lt;span class=&quot;flaticon-play43&quot;&gt;&lt;/span&gt; <span class="flaticon-play43"></span></p><p>&lt;span class=&quot;flaticon-plus79&quot;&gt;&lt;/span&gt; <span class="flaticon-plus79"></span></p><p>&lt;span class=&quot;flaticon-shower5&quot;&gt;&lt;/span&gt; <span class="flaticon-shower5"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>